<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
	#logo{
		position:absolute;
		left: 40px;
		background-color: black;
	}
	#wall{
		position:absolute;
		left:0;
		right:0;
		top:0;
		bottom:820px;
	}
	#wall1{
		position:absolute;
		left:0;
		right:0;
		top:820px;
		bottom:0;
	}
	#hey{
		position:absolute;
		left:150px;
		font-size: 80px;
		color: #FFFFFF;
		font-family:'Raleway Medium';
		
	}
	#we{
		position:absolute;
		font-size: 80px;
		top:270px;
		left:340px;
		color: #FFFFFF;	
		font-family:'Raleway Medium';
	}#we1{
		position:absolute;
		font-size: 80px;
		top:270px;
		left:716px;
		color: #FFFFFF;
		font-family:'Raleway Medium';
		font-style: italic;
	}
	#we2{
		position:absolute;
		font-size: 80px;
		top:270px;
		left:1130px;
		color: #FFFFFF;
		font-family:'Raleway Medium';
	}
	#circle{
		position:absolute;
            left:850px;
            top:240px;
			width:314px;
			height:314px;
			border:0px;
			border-radius:100%;
			background-color:#C97640;
	}
	#butt{
		position:absolute;
		left:150px;
		top:700px;
		width:300px;
		height:80px;
		background-color: white;
		letter-spacing: 4px;
		font-size: 24px;
		font-family:"DIN";src:url(zt/DIN-Medium.otf);
	}
	#opd{
		position:absolute;
		top:30px;
		left:40%;
		border: #ffffff 1px solid;
		background-color: #000000;
		width:20%;
		height:45px;
		font-family:"DIN";src:url(zt/DIN-Medium.otf);
		color:white;
		font-size:24px;
		text-align: center;
		line-height: 45px;
	}
	#box1{
		position:absolute;
		top:185px;
		left:357px;
		width:128px;
		height:128px;
}
	#box2{
		position:absolute;
		top:185px;
		left:761px;
		width:128px;
		height:128px;
}
	#box3{
		position:absolute;
		top:185px;
		right:357px;
		width:128px;
		height:128px;
}
	#le1{
		position:absolute;
		top:318px;
		left:383px;
		font-size:40px;
		font-weight: bold;
		font-family: "Raleway Medium";
	}
	#le2{
		position:absolute;
		top:318px;
		left:755px;
		font-size:40px;
		font-weight: bold;
		font-family: "Raleway Medium";
	}
	#le3{
		position:absolute;
		top:318px;
		right:357px;
		font-size:40px;
		font-weight: bold;
		font-family: "Raleway Medium";
	}
	#fix{

		line-height: 850px;
		text-align: center;
		color:red;
		font-size: 20px;
		font-style: italic;
	}
	#more{
		position: absolute;
		top:500px;
		left:710px;
		color:black;
		font-size: 44px;
		font-family: "Raleway Medium";
	}
	#bg{
		opacity:0.0;
		position:absolute;
		left:124px;
	}
	</style>
<title>QSCTech</title>
</head>

<body>
<div  id="wall" style="background-color:#121117;width:1650px;height:820px">
  
<div id="logo"><embed src="svg/qsc-logo-white.svg" height=40px width=120px>
	</div>
	<img src="image/bg.png" id="bg" width="1402" height="820" >
  <div id="circle"></div>
<p id="hey">Hey,</p>
<p id="we">We Are</p>
<p id="we1">QSCTech</p>
<p id="we2">>w<</p>
<button id="butt" type="button">JOIN US!</button>
</div> 
<div id="wall1" style="background-color:#FAE2D0;width:1650px;height:850px">
	<div id="opd">OUR PRODUCTS</div>
  <div id="box1">
	<img src="image/box.png" width="128px" height="128px">
	</div>
  <div id="box2">
	<img src="image/mobile.png" width="128px" height="128px">
	</div>
  <div id="box3">
	<img src="image/enroll.png" width="128px" height="128px">
	</div>
  <div id="le1">Box</div>
  <div id="le2">Mobile</div>
  <div id="le3">Enroll</div>
  <div id="fix">*:Mobile For Andriod目前正在维护中，对您造成的不便请您谅解~</div>
  <div id="more">And More..</div>
</div>
	<script>
	window.onload = function () {
	var ele=document.getElementById("bg");
	var flag=1;
	var i=1;
	var id=setInterval(bri,10);
		function bri()
		{
			if (i>=1.0) flag=0;
			if (i<=0.0) flag=1;
			ele.style.opacity=i;
			if(flag==0) i-=0.01;
			else i+=0.01;
				
		}
	}
	</script>
</body>
</html>
